<footer class="footer">
    <div class="wrapper">
        <div class="footer__brand">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>
        <div class="footer__items">
            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="index.html#aboutus">Historia</a></li>
                    <li class="footer__item"><a href="oferta.html">Parki</a></li>
                    <li class="footer__item"><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="index.html#aboutus">Praca</a></li>
                    <li class="footer__item"><a href="index.html#aboutus">Kadry</a></li>
                    <li class="footer__item"><a href="index.html#aboutus">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="contact.html">Wnioski</a></li>
                    <li class="footer__item"><a href="contact.html">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="footer__copyright">©2023 Forest Group Company Ltd.</p>
</footer>