<nav class="mobileNav">
    <button class="mobileNav__button">
        <i class="fa-solid fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>

    <!-- <a href="index.html" class="mobileNav__brand"><i class="fa-solid fa-tree"></i> Forest</a> -->
    <ul class="mobileNav__items">
        <li class="mobileNav__item"><a href="index.html">Home</a></li>
        <li class="mobileNav__item"><a href="index.html#aboutus">O nas</a></li>
        <li class="mobileNav__item"><a href="index.html#offers">Oferta</a></li>
        <li class="mobileNav__item"><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>

<nav class="nav">
    <a href="index.html#home" class="nav__brand"><i class="fa-solid fa-tree"></i> Forest</a>
    <div class="nav__items">
        <a class="nav__item" href="index.html#home">Home</a>
        <a class="nav__item" href="index.html#aboutus">O nas</a>
        <a class="nav__item" href="index.html#offers">Oferta</a>
        <a class="nav__item" href="contact.html">Kontakt</a>
    </div>
</nav>