<nav class="mobileNav">
    <a href="index#home" class="mobileNav__brand">
        <i class="ti ti-christmas-tree"></i>Forest</a>
    <button aria-label="navigation" class="mobileNav__button">
        <i class="ti ti-menu-2"></i>
        <i class="ti ti-x hide"></i>
    </button>

    <ul class="mobileNav__items">
        <li class="mobileNav__item"><a href="/Forest">Home</a></li>
        <li class="mobileNav__item"><a href="/Forest/#aboutus">O nas</a></li>
        <li class="mobileNav__item"><a href="/Forest/#offers">Oferta</a></li>
        <li class="mobileNav__item"><a href="contact">Kontakt</a></li>
    </ul>
</nav>

<nav class="nav">
    <a href="/Forest/#home" class="nav__brand">
        <i class="ti ti-christmas-tree"></i>Forest</a>
    <div class="nav__items">
        <a class="nav__item" href="/Forest/#home">Home</a>
        <a class="nav__item" href="/Forest/#aboutus">O nas</a>
        <a class="nav__item" href="/Forest/#offers">Oferta</a>
        <a class="nav__item" href="contact">Kontakt</a>
    </div>
</nav>